{
  "name": "KasirRapi - Aplikasi Kasir Online",
  "short_name": "KasirRapi",
  "description": "Aplikasi kasir online untuk UMKM, toko, warung, dan grosir.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#FF6A00",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "assets/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
